[gd_scene load_steps=8 format=3 uid="uid://b3yigffybjbku"]

[ext_resource type="Script" path="res://Option C/player_c.gd" id="1_mc4ix"]
[ext_resource type="Texture2D" uid="uid://b4emj8nmv6xof" path="res://icon.svg" id="2_cus6l"]
[ext_resource type="Script" path="res://Option C/StateMachine.gd" id="3_dyfd6"]
[ext_resource type="Script" path="res://Option C/States/Idle.gd" id="4_b0bvy"]
[ext_resource type="Script" path="res://Option C/States/Run.gd" id="5_8q6jn"]
[ext_resource type="Script" path="res://Option C/States/Air.gd" id="6_q26h7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rxcc8"]
size = Vector2(127, 128)

[node name="Player_C" type="CharacterBody2D"]
script = ExtResource("1_mc4ix")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_cus6l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_rxcc8")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_dyfd6")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("4_b0bvy")

[node name="Run" type="Node" parent="StateMachine"]
script = ExtResource("5_8q6jn")

[node name="Air" type="Node" parent="StateMachine"]
script = ExtResource("6_q26h7")
