[gd_scene load_steps=4 format=3 uid="uid://c34eh4dvthflj"]

[ext_resource type="Texture2D" uid="uid://b4emj8nmv6xof" path="res://icon.svg" id="1_t5pnu"]
[ext_resource type="Script" path="res://Option B/player_b.gd" id="1_w7bgb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rxcc8"]
size = Vector2(127, 128)

[node name="Player_B" type="CharacterBody2D"]
script = ExtResource("1_w7bgb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_t5pnu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_rxcc8")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)
